<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_book_back_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/back_arrow"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/white_cyan" />

            <TextView
                android:id="@+id/book_title_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="@string/throne_of_glass"
                android:textColor="@color/white_purple"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/bookmark"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/bookmark"
                app:srcCompat="@drawable/ic_bookmark_border"
                app:tint="@color/white_cyan" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/nav_header_book"
        layout="@layout/nav_header_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/chapter_list"
        layout="@layout/chapter_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/fragment_lost_network"
        layout="@layout/fragment_lost_network" />
</LinearLayout>