<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    >

    <PreferenceCategory app:title="Account">

        <EditTextPreference
            app:key="editProfile"
            app:title="Edit Profile"
            app:icon="@drawable/ic_account_circle"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Customize">

        <SwitchPreferenceCompat
            app:key="changeTheme"
            app:title="Dark Theme"
            app:icon="@drawable/ic_nights_stay"/>
    </PreferenceCategory>

</PreferenceScreen>