<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPasswordContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AuthorizationLayoutBackground"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    tools:context=".authorization.forgotpassword.ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            style="@style/LogoStyle"
            android:id="@+id/logoLogin"/>
        <TextView
            style="@style/LogoTitle"
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >

            <EditText
                style="@style/EditText"
                android:id="@+id/activity_forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_forgot_password_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/purple_blue"
                android:paddingHorizontal="60dp"
                android:text="Send"
                android:textColor="@color/indigo"
                android:textSize="16sp"/>

            <TextView
                style="@style/AuthorizationSecondaryText"
                android:id="@+id/activity_forgot_password_back_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>