<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    style="@style/LayoutBackground"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/PlayerToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back"
                android:id="@+id/back_to_book_activity" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:text="Throne of glass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_player_book_title"
                    android:lines="1"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    />
                <TextView
                    android:text="Ch.1 Mystical Dream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_player_chapter_info"
                    style="@style/SecondaryPlayer"
                    android:lines="1"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    />
            </LinearLayout>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_bookmark_border"
                android:id="@+id/imageButton1"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            app:srcCompat="@drawable/ic_drive"
            android:id="@+id/imageView8"
            />
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/book_item_2"
            android:id="@+id/activity_player_book_image"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_toolbar"
        android:background="@color/indigo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            style="@style/PlayerControl"
            >

            <ImageButton
                android:id="@+id/previousChapter"
                style="@style/PlayerControlButton"
                app:srcCompat="@drawable/ic_skip_previous" />
            <ImageButton
                style="@style/PlayerControlButton"
                app:srcCompat="@drawable/ic_fast_rewind"
                android:id="@+id/fiveSecAgo"/>
            <ImageButton
                style="@style/PlayerControlButton"
                app:srcCompat="@drawable/ic_play"
                android:id="@+id/playStop"/>
            <ImageButton
                style="@style/PlayerControlButton"
                app:srcCompat="@drawable/ic_fast_forward"
                android:id="@+id/fiveSecForward"/>
            <ImageButton
                style="@style/PlayerControlButton"
                app:srcCompat="@drawable/ic_skip_next"
                android:id="@+id/nextChapter"/>

        </LinearLayout>
        <SeekBar
            style="@style/PlayerSeekBar"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/indigo"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageButton
                    style="@style/PlayerImageButton"
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/ic_round_favorite_border_24"
                    android:id="@+id/like"/>
                <TextView
                    style="@style/PlayerLikeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1098"
                    android:id="@+id/activity_player_like"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <ImageButton
                style="@style/PlayerImageButton"
                android:layout_width="0dp"
                app:srcCompat="@drawable/ic_playlist_play"
                android:id="@+id/imageButton2"
                android:layout_weight="1"/>
            <ImageButton
                style="@style/PlayerImageButton"
                android:layout_width="0dp"
                app:srcCompat="@drawable/ic_share"
                android:id="@+id/imageButton3"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>