<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/PlayerToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_to_book_activity"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/activity_player_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:text="Throne of glass" />

                <TextView
                    android:id="@+id/activity_player_chapter_info"
                    style="@style/SecondaryPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:text="Ch.1 Mystical Dream" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_bookmark_border" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/disk"
                android:layout_width="@dimen/disk_player_size"
                android:layout_height="@dimen/disk_player_size"
                app:srcCompat="@drawable/ic_drive" />

            <ImageView
                android:id="@+id/activity_player_book_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/book_item_2" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                style="@style/PlayerControl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/previousChapter"
                    style="@style/PlayerControlButton"
                    app:srcCompat="@drawable/ic_skip_previous" />

                <ImageButton
                    android:id="@+id/fiveSecAgo"
                    style="@style/PlayerControlButton"
                    app:srcCompat="@drawable/ic_fast_rewind" />

                <ImageButton
                    android:id="@+id/playStop"
                    style="@style/PlayerControlButton"
                    app:srcCompat="@drawable/ic_play" />

                <ImageButton
                    android:id="@+id/fiveSecForward"
                    style="@style/PlayerControlButton"
                    app:srcCompat="@drawable/ic_fast_forward" />

                <ImageButton
                    android:id="@+id/nextChapter"
                    style="@style/PlayerControlButton"
                    app:srcCompat="@drawable/ic_skip_next" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/PlayerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/indigo"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/like"
                        style="@style/PlayerImageButton"
                        android:layout_width="30dp"
                        app:srcCompat="@drawable/ic_round_favorite_border_24" />

                    <TextView
                        android:id="@+id/activity_player_like"
                        style="@style/PlayerLikeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="1098" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/activity_player_share"
                    style="@style/PlayerImageButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_share" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>