<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.books.BooksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="15dp"
            tools:context=".ui.fragment.main.home.HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/IconMainTitle"
                    android:contentDescription="@string/moon" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/popular_books" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_books_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".activity.MainActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/IconMainTitle"
                    android:contentDescription="@string/moon" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/top_comedy" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_comedy_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".activity.MainActivity" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/IconMainTitle"
                    android:contentDescription="@string/moon" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/top_drama" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_drama_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".activity.MainActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/IconMainTitle"
                    android:contentDescription="@string/moon" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/top_fantasy" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_fantasy_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".activity.MainActivity" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    style="@style/IconMainTitle"
                    android:contentDescription="@string/moon" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/top_romance" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_romance_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                tools:context=".activity.MainActivity" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>