<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main_ui.books.BooksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="15dp"
            tools:context=".fragment.main_ui.home.HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView style="@style/IconMainTitle" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Books" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".activity.MainActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <ImageView style="@style/IconMainTitle" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Chapters" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView style="@style/ImageButtonStyle">

                            <ImageButton
                                style="@style/ImageButtonStyle"
                                android:scaleType="centerCrop"
                                android:src="@drawable/book_item_1" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Romance" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="The Most Beautiful Kite in the World" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView style="@style/ImageButtonStyle">

                            <ImageButton
                                style="@style/ImageButtonStyle"
                                android:scaleType="centerCrop"
                                android:src="@drawable/book_item_2" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drama" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Throne of glass" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView style="@style/ImageButtonStyle">

                            <ImageButton
                                style="@style/ImageButtonStyle"
                                android:scaleType="centerCrop"
                                android:src="@drawable/book_item_3" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Thriller" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The bazaar of bad dreams" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <ImageButton
                            style="@style/ImageButtonStyle"
                            android:src="@drawable/universe_button" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drama" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The Adventures of Princess..." />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <ImageView style="@style/IconMainTitle" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Drama" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView style="@style/ImageButtonStyle">

                            <ImageButton
                                style="@style/ImageButtonStyle"
                                android:scaleType="centerCrop"
                                android:src="@drawable/book_item_4" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drama" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="Electric power in the United States" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView style="@style/ImageButtonStyle">

                            <ImageButton
                                style="@style/ImageButtonStyle"
                                android:scaleType="centerCrop"
                                android:src="@drawable/book_item_5" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drama" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No more pencils, no more books, no more teacher's dirty looks!" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <androidx.cardview.widget.CardView style="@style/ImageButtonStyle">

                            <ImageButton
                                style="@style/ImageButtonStyle"
                                android:scaleType="centerCrop"
                                android:src="@drawable/book_item_6" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drama" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Research directions in object-oriented programming" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"

                        >

                        <ImageButton
                            style="@style/ImageButtonStyle"
                            android:src="@drawable/universe_button" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="2dp">

                            <TextView
                                style="@style/BookSubTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drama" />

                            <TextView
                                style="@style/BookTitleItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The Adventures of Princess..." />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <ImageView style="@style/IconMainTitle" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Fantasy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <ImageView style="@style/IconMainTitle" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Thriller" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <ImageView style="@style/IconMainTitle" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Comedy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <ImageView style="@style/IconMainTitle" />

                <TextView
                    style="@style/TextMainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Romance" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>