<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/book_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <androidx.cardview.widget.CardView style="@style/ImageButtonStyle">

            <ImageButton
                style="@style/ImageButtonStyle"
                android:id="@+id/book_image_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/universe_button" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="2dp">

            <TextView
                android:id="@+id/book_genre"
                style="@style/BookSubTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Romance" />

            <TextView
                android:id="@+id/book_title"
                style="@style/BookTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="The best book title in the world" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>