<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/play_chapter_icon"
        android:src="@drawable/ic_play_button" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/item_chapter_number"
                style="@style/ItemChapterNumberStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ch_1"
                android:layout_marginHorizontal="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/star_divider"
                android:src="@drawable/ic_star"
                app:tint="@color/light_purple" />

            <TextView
                android:id="@+id/item_chapter_title"
                style="@style/ItemChapterTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:ellipsize="end"
                android:text="@string/mystical_dream"
                android:lines="1"
                android:scrollHorizontally="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_chapter_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/time_record"
            android:textColor="@color/light_purple" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_like"
            app:tint="@color/light_purple" />

        <TextView
            android:id="@+id/item_chapter_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/LEON"
            android:textColor="@color/light_purple" />
    </LinearLayout>

</LinearLayout>