<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="15dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_button"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_weight="1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"

            >
            <TextView
                android:id="@+id/item_chapter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearanceListItem"
                android:layout_marginHorizontal="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:src="@drawable/ic_star"
                android:layout_gravity="center_vertical"
                app:tint="@color/light_purple" />
            <TextView
                android:id="@+id/item_chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:lines="1"
                android:ellipsize="end"
                android:scrollHorizontally="false"
                style="@style/TextAppearanceListSubitem"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_chapter_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="59h 59m 59s"
            android:textColor="@color/light_purple"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingEnd="30dp"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart_border"
            android:id="@+id/like"
            android:backgroundTint="@color/transparent"
            android:layout_gravity="center"
            app:tint="@color/light_purple" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:id="@+id/item_chapter_like"
            android:textColor="@color/light_purple"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

</LinearLayout>